server.port=8080
spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/nsddatabase?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ??
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.root=INFO

#spring.jpa.show-sql=true
spring.ai.openai.api-key=sk-QBODdDWfrR92r5lttdXlXJvEqt8BlAolN4uHidKcyz2646iK
# application.properties
spring.ai.openai.base-url=https://api.chatanywhere.tech
spring.ai.openai.chat.options.model = gpt-3.5-turbo
spring.ai.openai.chat.options.temperature = 0.2F
spring.ai.openai.chat.options.max-tokens = 300
